# Use C-a just like screen
unbind C-b
set -g prefix C-a
# Send prefix+a to program
bind a send-prefix

# Act like vim
setw -g mode-keys vi

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# Move through panes in Vim-fashion
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind-key C-p select-window -t :-
bind-key -r p select-window -t :-
bind-key C-n select-window -t :+
bind-key -r n select-window -t :+

# Last active window
unbind l
bind C-a last-window

# More memorable split commands
unbind |
bind-key | split-window -h
unbind -
bind-key - split-window -v

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Use colors
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 2

# Clock
setw -g clock-mode-style 24

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Keep more terminal output
set -g history-limit 100000

# Automatically set window title
setw -g automatic-rename

# No beeping, ever
set -g visual-bell off

###############
# Status bar
###############

set -g status-utf8 on

# Just hostname on left
set -g status-left '#[fg=green][#T]'
set -g status-left-length 40

# Show date & time on right
set -g status-right '#[fg=cyan][%m-%d %H:%M]'
set -g status-right-length 40

# Status bar background
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg colour241
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

# Center the window list
set -g status-justify centre

# Pane colors
set -g pane-border-fg colour235
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default
