# Shortcuts {{{
# Reload tmux config easily
bind r source-file ~/.tmux.conf\; display-message ".tmux.conf reloaded"
# }}}

# Start numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Respect the shell choice
set-option -g default-shell $SHELL

# Use colors in the terminal
set -g default-terminal "screen-256color"

# No beeping, ever
set -g visual-bell off

# Keep more terminal output
set -g history-limit 100000

# Key mappings / shortcuts {{{
# Move through panes in Vim-fashion
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
# Remove last active window
unbind l
bind l select-pane -R
bind C-l select-pane -R

# Use current directory for pane
unbind c
bind c new-window -c "#{pane_current_path}"
# Use | along with " to split horizontally
unbind '"'
unbind |
bind-key '"' split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
# Use - along with % to split vertically
unbind %
unbind -
bind-key % split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Ubuntu still has an old version of Tmux that doesn't support pane_current_path
if-shell "[[ `tmux -V` == *1.8 ]]" \
  'unbind c; bind c new-window; unbind %; bind % split-window -v; unbind " bind " split-window -h'
# }}}

# Mouse {{{
# Enable the mouse, works great in iTerm2
setw -g mode-mouse on

# Allow mouse to select pane and window
set -g mouse-select-pane on
set -g mouse-select-window on

# Mouse resizing
set -g mouse-resize-pane on
#}}}

# Status bar {{{
set -g status-utf8 on

# Base status bar colors
set -g status-fg colour242
set -g status-bg colour233
set -g status-attr default

# Make command / message line more subtle
set -g message-fg white
set -g message-bg default
set -g message-attr default

# Style for inactive windows
set -g window-status-fg default
set -g window-status-bg default
set -g window-status-attr dim

# Make active window stand out
set -g window-status-current-fg colour130
set -g window-status-current-bg default
set -g window-status-current-attr default

# Pane styling
set -g pane-border-fg colour240
set -g pane-border-bg default

# Active pane gets highlighted a bit
set -g pane-active-border-fg colour245
set -g pane-active-border-bg colour235

set -g status-left '#[fg=colour28][#H]'
# Show current playing track
set -g status-right '#(~/dotfiles/scripts/cmus-tmux-statusbar.sh) #[fg=colour24]%m-%d %R'
set -g status-right-length 60
# }}}

# Auxilary configuration {{{
# Platform-specific configuration
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux.conf.osx'
if-shell 'test "$(uname -s)" = Linux' 'source-file ~/.tmux.conf.linux'

# Local config
if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
# }}}
