# plexpms - service job file

description "Plex Connect Server"
author "https://github.com/iBaa/PlexConnect"

# Start the media server after network and filesystem
# Otherwise this lead to a unresponsive server
start on filesystem and net-device-up IFACE!=lo

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Sets nice and ionice level for job
nice -5

# What to execute
script
    if [ -r /etc/default/plexconnect ]; then
        . /etc/default/plexconnect
    fi 
    start-stop-daemon --start -c $PLEX_CONNECT_USER \
                      --exec /usr/sbin/start_plexconnect
end script
